PostApplication/Pages/CreateSending.xaml

<Page x:Class="PostApplication.Pages.CreateSending"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Loaded="Onload"
      Title="CreateSending">

    <Page.Resources>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Button Width="50" Height="50" Style="{StaticResource ButtonStyle1}" Click="GoBack" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0">
            <Image Source="../Images/back.png"/>
        </Button>

        <Grid Margin="0,-87,0,87">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top">Length (cm)</TextBlock>
                <TextBox MaxLength="3" Name="length" Width="100" Margin="10,0,0,0" FontSize="14" Background="Transparent" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top">Width (cm)</TextBlock>
                <TextBox MaxLength="3" Name="width" Width="100" Margin="10,0,0,0" FontSize="14" Background="Transparent" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top">Height (cm)</TextBlock>
                <TextBox MaxLength="3" Name="height" Width="100" Margin="10,0,0,0" FontSize="14" Background="Transparent" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top">Weight (kg)</TextBlock>
                <TextBox MaxLength="3" Name="weight" Width="100" Margin="10,0,0,0" FontSize="14" Background="Transparent" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top">Name</TextBlock>
                <TextBox MaxLength="15" Name="senderName" Width="100" Margin="10,0,0,0" FontSize="14" Background="Transparent" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top">Lastname</TextBlock>
                <TextBox MaxLength="15" Name="senderLastname" Width="100" Margin="10,0,0,0" FontSize="14" Background="Transparent" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top">Name</TextBlock>
                <TextBox MaxLength="15" Name="recipientName" Width="100" Margin="10,0,0,0" FontSize="14" Background="Transparent" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top">Lastname</TextBlock>
                <TextBox MaxLength="15" Name="recipientLastname" Width="100" Margin="10,0,0,0" FontSize="14" Background="Transparent" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top">Estimated value</TextBlock>
                <TextBox MaxLength="10" Name="estimatedValue" Width="100" Margin="10,0,0,0" FontSize="14" Background="Transparent" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top">From post office</TextBlock>
                <TextBox MaxLength="3" Name="fromPost" Width="100" Margin="10,0,0,0" FontSize="14" Background="Transparent" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top">To post office</TextBlock>
                <TextBox MaxLength="3" Name="toPost" Width="100" Margin="10,0,0,0" FontSize="14" Background="Transparent" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <ComboBox Name="sendingType"></ComboBox>
                <ComboBox Name="transportType" Margin="30 0 0 0"></ComboBox>
            </StackPanel>
        </Grid>
        <TextBlock FontSize="18" Width="160" Height="30" Margin="35,95,605,355">Sender information</TextBlock>
        <TextBlock FontSize="18" Width="170" Height="30" Margin="595,95,35,355">Recipient information</TextBlock>
        <TextBlock FontSize="18" Width="185" Height="35" Margin="308,353,307,92">Additional description</TextBlock>
        <TextBox x:Name="description" Width="400" Height="120" TextWrapping="Wrap" Margin="200,393,200,-33"/>

        <StackPanel Orientation="Horizontal" Height="30" Width="700" Margin="50,550,50,-100">
            <Button Style="{StaticResource ButtonStyle1}" Click="Calculate" FontSize="20" Cursor="Hand">Calculate</Button>
            <TextBlock x:Name="infoText" Width="500" Margin="30 0 0 0" FontSize="20" TextAlignment="Center"></TextBlock>
            <Button Style="{StaticResource ButtonStyle1}" Click="Add" FontSize="20" Margin="25 0 0 0" Cursor="Hand">Create</Button>
        </StackPanel>
    </Grid>
</Page>
