PostApplication/Pages/LoginPage.xaml

<Page x:Class="PostApplication.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostApplication"
      mc:Ignorable="d"
      d:DesignHeight="480" d:DesignWidth="800"
      Title="LoginPage">

    <Page.Resources>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Button Width="50" Height="50" Style="{StaticResource ButtonStyle1}" Click="GoBack" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0">
            <Image Source="../Images/back.png"/>
        </Button>

        <StackPanel Width="500" Height="430" HorizontalAlignment="Center">
            <Image Margin="0 40 0 0" Source="../Images/photoForUser.png" Width="90"/>
            <Label  Width="130" Height="35" FontSize="25" FontFamily="Arial" Content="Username"/>
            <TextBox x:Name="UserName" Width="300" Margin="0 20 0 0" Height="30" VerticalAlignment="Center" FontSize="23" FontFamily="Arial" MaxLength="20" MaxLines="2"/>
            <Label Width="120" Height="35" FontSize="25" FontFamily="Arial" Margin="0 20">Password</Label>
            <PasswordBox x:Name="Password"  Width="300" Height="30" FontSize="23" FontFamily="Arial" MaxLength="20"/>
            <Button Name="LoginButton" Width="100" Height="35" Margin="0 20 0 0" FontSize="25" FontFamily="Arial" Click="Login" Style="{StaticResource ButtonStyle1}" Cursor="Hand">Login</Button>
            <TextBlock x:Name="ErrorLabel" Width="450" Margin="0 10 0 0" Height="35" Foreground="#FFFF9200" TextWrapping="NoWrap" TextAlignment="Center" FontSize="25" FontFamily="Bahnschrift Light SemiCondensed"/>
        </StackPanel>
    </Grid>
</Page>
