PostApplication/Pages/MenuPage.xaml

<Page x:Class="PostApplication.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="Post">

    <Page.Resources>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" Width="500" Height="100" Margin="53,38,747,562">
            <Image Source="../Images/photoForUser.png"/>
            <TextBlock Margin="30 0 0 0" x:Name="UsernameBox" FontSize="58"></TextBlock>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Height="170" Width="900" Margin="200,180,200,350">
            <TextBlock Margin="20 0 0 0" Width="185" TextAlignment="Center" TextWrapping="Wrap" FontSize="48">
                <Hyperlink NavigateUri="LoginPage.xaml" TextDecorations="None">
                    <Image Source="../Images/login.png" Width="100"/>
                    <TextBlock FontSize="28" HorizontalAlignment="Center" Width="150" Foreground="Black" Margin="30" FontWeight="Bold">Login</TextBlock>
                </Hyperlink>
            </TextBlock>

            <TextBlock Margin="40 0 0 0" Width="185" TextAlignment="Center" TextWrapping="Wrap" FontSize="48">
                <Hyperlink NavigateUri="CreateSending.xaml" TextDecorations="None">
                    <Image Source="../Images/create.png" Width="100"/>
                    <TextBlock FontSize="28" HorizontalAlignment="Center" Width="150" Foreground="Black" Margin="30" FontWeight="Bold">Create</TextBlock>
                </Hyperlink>
            </TextBlock>

            <TextBlock Margin="40 0 0 0" Width="185" TextAlignment="Center" TextWrapping="Wrap" FontSize="48">
                <Hyperlink NavigateUri="ListOfSendings.xaml" TextDecorations="None">
                    <Image Source="../Images/showAllSendings.png" Width="100"/>
                    <TextBlock FontSize="27" HorizontalAlignment="Center"  Foreground="Black" Margin="30" FontWeight="Bold" Width="150">Deliveries</TextBlock>
                </Hyperlink>
            </TextBlock>

            <TextBlock Margin="40 0 0 0" Width="185" TextAlignment="Center" TextWrapping="Wrap" FontSize="48">
                <Hyperlink NavigateUri="EditStatus.xaml" TextDecorations="None">
                    <Image Source="../Images/todaysSendings.png" Width="100"/>
                    <TextBlock FontSize="28" HorizontalAlignment="Center" Width="150" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" Margin="30">Edit</TextBlock>
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="170" Width="630" Margin="340,397,340,133">
            <TextBlock Width="185" TextAlignment="Center" TextWrapping="Wrap" FontSize="48">
                <Hyperlink NavigateUri="SendingsForUser.xaml" TextDecorations="None">
                    <Image Source="../Images/listForUser.png" Width="100"/>
                    <TextBlock FontSize="28" HorizontalAlignment="Center" Width="150" Foreground="Black" Margin="30" FontWeight="Bold">User`s</TextBlock>
                </Hyperlink>
            </TextBlock>

            <TextBlock Margin="45 0 0 0" Width="185" TextAlignment="Center" TextWrapping="Wrap" FontSize="48">
                <Hyperlink NavigateUri="CompletedSendings.xaml" TextDecorations="None">
                    <Image Source="../Images/recentlyCompletedSending.png" Width="100"/>
                    <TextBlock FontSize="28" HorizontalAlignment="Center" TextWrapping="Wrap" Width="122"  Foreground="Black" FontWeight="Bold">Recently done</TextBlock>
                </Hyperlink>
            </TextBlock>

            <TextBlock Margin="40 0 0 0" Width="185" TextAlignment="Center" TextWrapping="Wrap" FontSize="48">
                <Button Style="{StaticResource ButtonStyle1}" Cursor="Hand" Click="Close">
                    <Image Source="../Images/Exit.png" Width="100"/>
                </Button>
                <Button Style="{StaticResource ButtonStyle1}" Click="Close" Cursor="Hand">
                    <TextBlock FontSize="28" HorizontalAlignment="Center" Width="150" Foreground="Black" Margin="30" FontWeight="Bold">Exit</TextBlock>
                </Button>
            </TextBlock>
        </StackPanel>

    </Grid>
</Page>
